# NolvusDashboard

./: Directory.Build.props  Nolvus Dashboard Linux.sln  README  README.md  build.sh
Nolvus.Api.Library.Installer/: Class1.cs  Nolvus.Api.Installer.csproj
Nolvus.Api.Library.Installer/Controllers/: BaseController.cs  IInstallerController.cs  InstallerController.cs
Nolvus.Api.Library.Installer/Core/: ExceptionHandler.cs  WebApiException.cs
Nolvus.Api.Library.Installer/Services/: ApiManager.cs  ApiService.cs  IApiService.cs  ITokenService.cs  ParametersBuilder.cs  TokenService.cs
Nolvus.Api.Library.Installer/Token/: AuthenticationToken.cs
Nolvus.Browser/: Browser.cs  BrowserApplication.axaml  BrowserApplication.axaml.cs  BrowserWindow.axaml  BrowserWindow.axaml.cs  CefLifecycle.cs  Class1.cs  Nolvus.Browser.csproj  Program.cs
Nolvus.Browser/Core/: Browser.cs  BrowserSession.cs  ChromeDownloadHandler.cs  ChromiumDownloader.cs  HeadlessBrowser.cs  ScriptManager.cs
Nolvus.Components/: Class1.cs  Nolvus.Components.csproj
Nolvus.Components/Controls/: BrowserTitleControl.cs  ENBListBox.cs  FlatButton.cs  FlatComboBox.cs  MessageBars.cs  ModsBox.cs  NolvusListBox.cs  TitleBarControl.cs
Nolvus.Core/: Class1.cs  Nolvus.Core.csproj
Nolvus.Core/Enums/: Enums.cs
Nolvus.Core/Error/: FaultyMod.cs
Nolvus.Core/Events/: Browser.cs  Files.cs  Package.cs  Window.cs
Nolvus.Core/Frames/: DashboardFrame.Designer.cs  DashboardFrame.axaml.cs  DashboardFrame.cs  DashboardFrame.xaml  FrameParameters.cs
Nolvus.Core/Interfaces/: IBSArchService.cs  IBrowserInstance.cs  ICategory.cs  ICheckerService.cs  IDashboard.cs  IDashboardFrame.cs  IENBPreset.cs  IENBService.cs  IEnvironmentCondition.cs  IErrorHandler.cs  IFileService.cs  IFolderService.cs  IGameService.cs  IGlobalsService.cs  IInstallCondition.cs  IInstallableElement.cs  IInstanceOptions.cs  IInstancePerformance.cs  IInstanceService.cs  IInstanceSettings.cs  IInstanceStatus.cs  IInstanceStatusField.cs  ILibService.cs  ILogService.cs  IMOElement.cs  IMod.cs  IModOrganizer.cs  IModsContainer.cs  INexusMod.cs  INolvusInstance.cs  INolvusService.cs  IPackageService.cs  IProgressQueue.cs  IProtontricks.cs  IReportService.cs  IReshade.cs  ISettingsService.cs  IShellLink.cs  ISoftware.cs  ISoftwareProvider.cs  (+2 more)
Nolvus.Core/Misc/: GPUObject.cs  ModObject.cs  Statics.cs  Strings.cs
Nolvus.Core/Services/: ServiceSingleton.cs
Nolvus.Core/Utils/: ExecutableResolver.cs  PathResolver.cs
Nolvus.Dashboard/: .gitignore  App.axaml  App.axaml.cs  Class1.cs  DashboardApp.axaml  DashboardApp.axaml.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Nolvus.Dashboard.csproj  Program.cs  SplashWindow.axaml  SplashWindow.axaml.cs  app.manifest
Nolvus.Dashboard/Controls/: ErrorPanel.axaml  ErrorPanel.axaml.cs  InstancePanel.axaml  InstancePanel.axaml.cs  InstancesPanel.axaml  InstancesPanel.axaml.cs  NolvusMessageBox.axaml  NolvusMessageBox.axaml.cs
Nolvus.Dashboard/Core/: LgCode.cs  SettingsCache.cs
Nolvus.Dashboard/Forms/: NolvusInstanceTag.axaml  NolvusInstanceTag.axaml.cs
Nolvus.Dashboard/Frames/: DeleteFrame.axaml  DeleteFrame.axaml.cs  ErrorFrame.axaml  ErrorFrame.axaml.cs  GameFrame.axaml  GameFrame.axaml.cs  InstallFrame.axaml  InstallFrame.axaml.cs  PackageFrame.axaml  PackageFrame.axaml.cs  ResumeFrame.axaml  ResumeFrame.axaml.cs  StartFrame.axaml  StartFrame.axaml.cs
Nolvus.Dashboard/Services/: Protontricks.cs  WineBSArch.cs  WinePrefix.cs  WineRunner.cs
Nolvus.Dashboard/ViewModels/: DashboardMainViewModel.cs  ViewModelBase.cs
Nolvus.Instance/: Class1.cs  Nolvus.Instance.csproj
Nolvus.Instance/Core/: InstanceOptions.cs  InstancePerformance.cs  InstanceSettings.cs  InstanceStatus.cs  InstanceStatusFields.cs  NolvusInstance.cs
Nolvus.Instance/Services/: InstanceService.cs
Nolvus.NexusApi/: ApiManager.cs  Class1.cs  HttpLoggingHandler.cs  INexusAPI.cs  IRestEaseClientFactory.cs  MyRequestQueryParamSerializer.cs  MyResponsesDeserializer.cs  Nolvus.NexusApi.csproj  RateLimits.cs  RestEaseClientFactory.cs  Throttle.cs
Nolvus.NexusApi/Responses/: ColorScheme.cs  Endorsement.cs  EndorsementStatus.cs  FileCategory.cs  Game.cs  GameCategory.cs  Mod.cs  ModFile.cs  ModFileDownloadLink.cs  ModFileList.cs  ModFileUpdate.cs  ModFileWithHash.cs  ModHashResult.cs  ModStatus.cs  ModUpdates.cs  User.cs  UserEndorsements.cs  UserTrackedMod.cs  Validate.cs
Nolvus.NexusApi/SSO/: NexusData.cs  NexusSSOManager.cs  NexusSSOManager.cs.old
Nolvus.Package/: Class1.cs  Nolvus.Package.csproj
Nolvus.Package/Conditions/: CompareCondition.cs  EnvironmentCompare.cs  EnvironmentCondition.cs  FileExistsCondition.cs  FileSizeCondition.cs  InstallCondition.cs  RuleCondition.cs
Nolvus.Package/Errors/: ErrorHandler.cs  InstallationCancelledException.cs
Nolvus.Package/Files/: ModFile.cs  NexusModFile.cs
Nolvus.Package/Mods/: BSArch.cs  BsaUnPacking.cs  Category.cs  CustomField.cs  ENB.cs  ENBPreset.cs  Esp.cs  InstallableElement.cs  MOElement.cs  Mod.cs  ModOrganizer.cs  NexusMod.cs  NexusMods.cs  NexusSoftware.cs  Reshade.cs  Software.cs  xEdit.cs
Nolvus.Package/Patchers/: PatchFile.cs  Patcher.cs
Nolvus.Package/Properties/: Resources.Designer.cs  Resources.resx
Nolvus.Package/Resources/: README.txt
Nolvus.Package/Rules/: CopyRule.cs  CreateFile.cs  CreateRule.cs  DeleteRule.cs  DirectoryCopy.cs  EnvironmentSettingsRule.cs  FileCopy.cs  HideRule.cs  OptionalEsp.cs  RenameRule.cs  Rule.cs  SettingsRule.cs  XMLSettingsRule.cs
Nolvus.Package/Services/: BSArchService.cs  PackageService.cs  ProgressQueue.cs  QueueWatcher.cs
Nolvus.Package/Utilities/: PathResolver.cs
Nolvus.Services/: Class1.cs  Nolvus.Services.csproj
Nolvus.Services/Checker/: CheckerService.cs
Nolvus.Services/ENB/: ENBService.cs
Nolvus.Services/Files/: FileService.cs
Nolvus.Services/Folders/: FolderService.cs
Nolvus.Updater/: App.axaml  App.axaml.cs  Class1.cs  MainWindow.axaml  MainWindow.axaml.cs  Nolvus.Updater.csproj  Program.cs  UpdaterApp.axaml  UpdaterApp.axaml.cs  UpdaterWindow.axaml  UpdaterWindow.axaml.cs
(+99 files in other folders)
