<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <AssemblyName>Nolvus.Browser</AssemblyName>
    <Rootnamespace>Nolvus.Browser</Rootnamespace>
    <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nolvus.Core\Nolvus.Core.csproj" />
    <ProjectReference Include="..\Nolvus.Components\Nolvus.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="CefGlue.Common" Version="120.6099.211" />
    <PackageReference Include="CefGlue.Avalonia" Version="120.6099.211" />
    <PackageReference Include="Avalonia.Labs.Gif" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.js" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <None Include="runtimes/linux-x64/native/**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
