<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.8.6</AssemblyVersion>
    <FileVersion>3.8.6</FileVersion>
    <Version>3.8.6</Version>
    <InformationalVersion>3.8.6</InformationalVersion>
    <AssemblyName>NolvusUpdater</AssemblyName>
    <RootNamespace>Nolvus.Updater</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
    <UseAppHost>true</UseAppHost>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.8" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nolvus-ico.jpg" Condition="Exists('nolvus-ico.jpg')" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nolvus.Core\Nolvus.Core.csproj" />
    <ProjectReference Include="..\Nolvus.Services\Nolvus.Services.csproj" />
    <ProjectReference Include="..\Nolvus.Components\Nolvus.Components.csproj" />
  </ItemGroup>

</Project>
